* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
}

.container {
  margin: 0 auto;
  width: 1440px;
  max-width: 80%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar_nav {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar_nav li a {
  text-decoration: none;
  color: #fff;
}

.navbar_nav li a:hover {
  border-bottom: 1px solid #fff;
}

.hero__banner img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border: 1px solid #000;
  border-radius: 5px;
  margin-top: 5px;
}

.card--container {
  border: 1px solid black;
  border-radius: 50px 25px 10px 5px;
  width: 30%;
}
.card--item {
  display: flex;
  justify-content: space-between;
}

.Card--list img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 50px 50px 500px 5px;
}

.sketch-desc h1,
.sketch-desc small,
.sketch-desc p {
  margin: 5px;
}

.sketch-desc h2 {
  margin: 5px;
  font-size: 1rem;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}

@media screen and (max-width: 760px) {
  .card--item {
    flex-direction: column;
  }
  .card--container {
    width: 100%;
    margin-top: 20px;
  }
  .navbar_nav {
    display: none;
  }
}
